<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /computershop/application/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /computershop/application/index.php [L]
</IfModule>